<!DOCTYPE html>
<html>
<head>
<title>修改密码</title>
<meta charset="UTF-8">
</head>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrapValidator.js"></script>

<script type="text/javascript">
       function check()
       {
    	   mail=$("#mail").val();
    	   name=$("#name").val();
    	   pwd=$("#password").val();
    	   pwd2=$("#repwd").val();
    	   mail=$("#mail").val();

    	   var re=/^([0-9])+@[a-zA-Z0-9]+\.com$/;
           if(mail == ""){
        	   alert("邮箱不能为空");
        	   return false;
           }else if(name == ""){
        	   alert("昵称不能为空")
        	   return false;
           }else if (pwd == ""){
        	   alert("密码不能为空");
        	   return false;
           }else if(pwd!=pwd2){
               alert("两次密码不一致");
               return false;
           }else if(!re.test(mail)){
        	   alert(mail+"不是一个有效的邮箱");
    		   return false;
           }else if($("#pwd_Medium").text()=="弱"){
        	   alert("密码强度太弱")
        	   return false;
           }
           return true;
       }     
      
</script>

<style>
table {
    margin: auto;
    width: 352px;
  
}
</style>
<style type="text/css">
			.pwd{width:50px;height:20px;line-height:14px;padding-top:2px;} 
			.pwd_f{color:#BBBBBB;} 
			.pwd_c{background-color:#F3F3F3;border-top:1px solid #D0D0D0;border-bottom:1px solid #D0D0D0;border-left:1px solid #D0D0D0;} 
			.pwd_Weak_c{background-color:#FF4545;border-top:1px solid #BB2B2B;border-bottom:1px solid #BB2B2B;border-left:1px solid #BB2B2B;} 
			.pwd_Medium_c{background-color:#FFD35E;border-top:1px solid #E9AE10;border-bottom:1px solid #E9AE10;border-left:1px solid #E9AE10;} 
			.pwd_Strong_c{background-color:#3ABB1C;border-top:1px solid #267A12;border-bottom:1px solid #267A12;border-left:1px solid #267A12;} 
			.pwd_c_r{border-right:1px solid #D0D0D0;} 
			.pwd_Weak_c_r{border-right:1px solid #BB2B2B;} 
			.pwd_Medium_c_r{border-right:1px solid #E9AE10;} 
			.pwd_Strong_c_r{border-right:1px solid #267A12;}
</style>

<script type="text/javascript">
		function CheckIntensity(pwd) {
		    var Mcolor, Wcolor, Scolor, Color_Html;    
		    var m = 0;   
		    //匹配数字
		    if (/\d+/.test(pwd)) {
		      debugger;
		      m++;
		    };
		    //匹配字母
		    if (/[A-Za-z]+/.test(pwd)) {     
		      m++;
		    };
		    //匹配除数字字母外的特殊符号
		    if (/[^0-9a-zA-Z]+/.test(pwd)) {      
		      m++;
		    };
		     
		    if (pwd.length <= 6) { m = 1; }
		    if (pwd.length <= 0) { m = 0; }    
		    switch (m) {
		      case 1:
		        Wcolor = "pwd pwd_Weak_c";
		        Mcolor = "pwd pwd_c";
		        Scolor = "pwd pwd_c pwd_c_r";
		        Color_Html = "弱";
		        break;
		      case 2:
		        Wcolor = "pwd pwd_Medium_c";
		        Mcolor = "pwd pwd_Medium_c";
		        Scolor = "pwd pwd_c pwd_c_r";
		        Color_Html = "中";
		        break;
		      case 3:
		        Wcolor = "pwd pwd_Strong_c";
		        Mcolor = "pwd pwd_Strong_c";
		        Scolor = "pwd pwd_Strong_c pwd_Strong_c_r";
		        Color_Html = "强";
		        break;
		      default:
		        Wcolor = "pwd pwd_c";
		        Mcolor = "pwd pwd_c pwd_f";
		        Scolor = "pwd pwd_c pwd_c_r";
		        Color_Html = "无";
		        break;
		    }
		    document.getElementById('pwd_Weak').className = Wcolor;
		    document.getElementById('pwd_Medium').className = Mcolor;
		    document.getElementById('pwd_Strong').className = Scolor;
		    document.getElementById('pwd_Medium').innerHTML = Color_Html;
		  }  
</script>
    
<body>
<form action="change" method="post" onsubmit="return check()">
		<div style="margin-top:100px;margin-left:500px">
			<label style="font-size:25px">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱</label>
			<input type="text" id="mail" name="mail" style="margin-left:30px;padding:6px 10px;font-size:25px">
		</div>
		<div style="margin-top:20px;margin-left:500px">
			<label style="font-size:25px">昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</label>
			<input type="text" id="name" name="name" style="margin-left:30px;padding:6px 10px;font-size:25px">
		</div>
		<div style="margin-top:20px;margin-left:500px">
			<label style="font-size:25px">新&nbsp;&nbsp;密&nbsp;&nbsp;码</label>
			<input type="password" id="password" name="password" style="margin-left:30px;padding:6px 10px;font-size:25px" onKeyUp="CheckIntensity(this.value)">
			<table style="margin-left:128px;padding:6px 10px;font-size:25px" border="0" cellpadding="10" cellspacing="0" >
			<tr align="center">
			<td id="pwd_Weak" class="pwd pwd_c"> </td>
			<td id="pwd_Medium" class="pwd pwd_c pwd_f">无</td>
			<td id="pwd_Strong" class="pwd pwd_c pwd_c_r"> </td>
			</tr>
			</table>
		</div>
		<div style="margin-top:20px;margin-left:500px">
			<label style="font-size:25px">确认密码</label>
			<input type="password" id="repwd" name="repwd" style="margin-left:30px;padding:6px 10px;font-size:25px">
		</div>
		<div style="margin-top:20px;margin-left:500px">
			<input type="submit" name="register" value="确认修改" style="padding:6px 207px;font-size:25px">
		</div>
	</form>
	
</body>
</html>